# The global logging level for fluentd
# https://docs.fluentd.org/deployment/logging
FLUENTD_LOG_LEVEL=

# The file buffer limit
FLUENTD_BUFFER_LIMIT=

# The period (number of seconds) between buffer flushes
FLUENTD_FLUSH_INTERVAL_SECONDS=

# The path for storing the buffer chunks
# https://docs.fluentd.org/buffer/file
FLUENTD_LOG_PATH=

# The tag name used to send logs to the fluentd instance
FLUENTD_TAG=

# The path to the GCP json key mounted on the container
FLUENTD_GCP_JSON_KEY_PATH=

# GCP Project to connect to
FLUENTD_GCP_PROJECT=

# The BigQuery dataset containing the table
FLUENTD_BQ_DATASET=

# The BigQuery table to write to
FLUENTD_BQ_TABLE=