dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 12.1.9
    tags:
      - db
  - name: mlp
    version: 1.0.1
    repository: file://subcharts/mlp
    tags:
      - mlp
  - name: merlin
    version: 0.7.1
    repository: file://subcharts/merlin
    tags:
      - mlp
