name: pyfunc-ensembler-job
dependencies:
  - python=3.8.*
  - pip=21.2.2
  - pip:
      - -r requirements.txt
      - --extra-index-url=https://test.pypi.org/simple
      - --trusted-host=test.pypi.org
