REACT_APP_ENVIRONMENT=production

PUBLIC_URL=/turing

# Default timeout for all API calls (in ms)
REACT_APP_API_TIMEOUT=10000

REACT_APP_TURING_API=*** set api server base url ***
REACT_APP_MERLIN_API=*** set api server base url ***
REACT_APP_MLP_API=*** set api server base url ***

# Comma separated list of Docker registries to use, besides Docker Hub. Optional.
REACT_APP_PRIVATE_DOCKER_REGISTRIES=

# Registry to use as default, for display in the UI. If left unset, Docker Hub will be used.
REACT_APP_DEFAULT_DOCKER_REGISTRY="docker.io"

# Link to the Turing App User Documentation
REACT_APP_USER_DOCS_URL=[{"href":"https://github.com/gojek/turing","label":"Turing User Guide"}]

# Link to the .proto file used by the Kafka Result Logger when using Protobuf serialization
REACT_APP_RESULT_LOG_PROTO_URL=

REACT_APP_OAUTH_CLIENT_ID=*** set clientId ***

REACT_APP_MAX_ALLOWED_REPLICA=10

REACT_APP_SENTRY_DSN=

# Default Experiment Engine Remote UI settings.
REACT_APP_DEFAULT_EXPERIMENT_ENGINE={"name":"","url":"","config":""}

# JSON string map, key being the (unroutable) path used by the remote app for API calls,
# and value being the URL to proxy to. Used only in local development mode, to bypass CORS.
# More info: https://create-react-app.dev/docs/proxying-api-requests-in-development/
REMOTE_COMPONENTS_PROXY_PATHS=