TURING_DATABASE_HOST=localhost
TURING_DATABASE_USER=turing
TURING_DATABASE_PASSWORD=turing
TURING_DATABASE_NAME=turing
TURING_ROUTER_IMAGE=asia.gcr.io/gcp-project-id/turing-router:latest
TURING_ROUTER_JAEGER_ENABLED=false
TURING_ROUTER_JAEGER_COLLECTOR_ENDPOINT=
TURING_ROUTER_FLUENTD_IMAGE=asia.gcr.io/gcp-project-id/fluentd-bigquery:0.0.1
TURING_ROUTER_FLUENTD_FLUSH_INTERVAL_SECONDS=10
TURING_ROUTER_LOG_LEVEL=DEBUG

AUTHORIZATION_ENABLED=false
AUTHORIZATION_URL=http://localhost:4466/

SENTRY_ENABLED=false
SENTRY_DSN=
SENTRY_LABELS=

DEPLOYMENT_ENVIRONMENT_TYPE=dev
DEPLOYMENT_GCP_PROJECT=gcp-project-id
DEPLOYMENT_TIMEOUT=2m
DEPLOYMENT_DELETION_TIMEOUT=20s
DEPLOYMENT_MAX_CPU=4
DEPLOYMENT_MAX_MEMORY=4Gi

VAULT_ADDRESS=http://vault.example.com:8200/
VAULT_TOKEN=

MERLIN_URL=http://mlp.example.com/api/merlin/v1
MLP_URL=http://mlp.example.com/api
MLP_ENCRYPTION_KEY=

TURING_ENCRYPTION_KEY=test_encryption_key
SWAGGER_FILE=./api/openapi.yaml
